# baboon

./: .gitignore  README.md  pom.xml
Baboon/: pom.xml
Baboon/src/org/unc/lac/baboon/actioncontroller/: ActionController.java  HappeningActionController.java  TaskActionController.java
Baboon/src/org/unc/lac/baboon/annotations/: GuardProvider.java  HappeningController.java  TaskController.java
Baboon/src/org/unc/lac/baboon/aspect/: HappeningControllerJoinPointReporter.java  JoinPointObserver.java
Baboon/src/org/unc/lac/baboon/config/: BaboonConfig.java
Baboon/src/org/unc/lac/baboon/exceptions/: BadPolicyException.java  MultipleGuardProvidersException.java
Baboon/src/org/unc/lac/baboon/execution/: DummiesExecutor.java  DummyThread.java  HappeningControllerSynchronizer.java
Baboon/src/org/unc/lac/baboon/main/: BaboonApplication.java  BaboonFramework.java
Baboon/src/org/unc/lac/baboon/petri/: BaboonPetriCore.java
Baboon/src/org/unc/lac/baboon/subscription/: AbstractActionControllerSubscription.java  AbstractTaskControllerSubscription.java  ComplexSecuentialTaskControllerSubscription.java  HappeningControllerSubscription.java  SimpleTaskControllerSubscription.java
Baboon/src/org/unc/lac/baboon/topic/: Topic.java
Baboon/src/org/unc/lac/baboon/utils/: MethodDictionary.java  TopicsJsonParser.java
Baboon/test/org/unc/lac/baboon/test/cases/: BaboonMainApplicationSetupTest.java  ComplexTaskControllersSubscriptionTest.java  ControllersTest.java  DummyThreadTest.java  HappeningControllerJoinPointTest.java  SubscriptionsTest.java  TaskExecutionTest.java  TasksAndHappeningControllersSubscriptionTest.java  TopicsParserTest.java
Baboon/test/org/unc/lac/baboon/test/utils/: LogCatcher.java  TransitionEventObserver.java
Baboon/test/org/unc/lac/baboon/test/utils/appsetup/: AppSetup2.java  ConcreteAppSetupNotOverrides.java  TaskExecutionAppSetup.java
Baboon/test/org/unc/lac/baboon/test/utils/tasks/: CustomCounterChild.java  MockController.java  MockUserSystemObjWithBadParamGuardProviders.java  MockUserSystemObjWithBadReturnGuardProviders.java  MockUserSystemObject.java  MockUserSystemObject2.java  TaskExecutionController.java  TaskExecutionMockSingletonObject.java
Baboon/test/org/unc/lac/baboon/test/utils/tasks/parameters/: AbstractParameter.java  IncorrectParameter.java  Parameter.java  Parameter2.java  Parameter3.java  Testable.java
Baboon/test/resources/: pnml01.pnml  pnml02.pnml  topics02.json  topics03.json  topics04.json
BaboonFramework/: .gitignore  pom.xml
InformeBaboon/: .gitignore  InformeBaboon.tex  bibliografia.bib
InformeBaboon/resources/images/: javapetriconcurrencymonitor_arquitectura.odg  monitor.dwg
InformeBaboon/sections/: .gitignore  Agradecimientos.tex  AspectOrientedProgramming.tex  Disparos Perennes.tex  EstudioDeCasos.tex  Frameworks.tex  Reflection.tex  Requerimientos.tex
InformeBaboon/sections/Anexos/DocYTest/: DocTests.tex
InformeBaboon/sections/Anexos/DocYTests/: DocYTests.tex
InformeBaboon/sections/Anexos/EjemplosUso/: LavadoraDeBotellas.tex
InformeBaboon/sections/Conclusion_TrabajoFuturo/: Conclusion.tex  TrabajoFuturo.tex
InformeBaboon/sections/Desarrollo/: EstudioDeCasos.tex  Investigacion.tex  Requerimientos.tex
InformeBaboon/sections/Desarrollo/java_petri_concurrency_monitor/: DisenoYFuncionamiento.tex  ManualDeUso.tex  PetriConcurrencyMonitor.tex
InformeBaboon/sections/Diseno/: Diseno.tex
InformeBaboon/sections/Introduccion_Objetivos/: Introduccion.tex  Objetivos.tex
InformeBaboon/sections/MarcoTeorico/: AspectOrientedProgramming.tex  Concurrencia.tex  DataflowReactive.tex  Frameworks.tex  GeneracionDeCodigo.tex  Introduccion.tex  ObjectOrientedProgramming.tex  RedesDePetri.tex  bibliografia.bib
InformeBaboon/sections/baboon_framework/: Diseno.tex  EsquemaDeComunicaci.tex  EsquemaDeComunicacion.tex  Eventos.tex  GuardProviders.tex  ModosDeSincronizacion.tex  RelacionEventosLogicosEventosDeAccionControladoresDeAccion.tex  TasksHappenings.tex
InformeBaboon/sections/baboon_framework/diseno/: Eventos.tex  GuardProviders.tex  Introduccion.tex  ModosDeSincronizacion.tex  RelacionEventosLogicosEventosDeAccionControladoresDeAccion.tex  TasksHappenings.tex
InformeBaboon/sections/baboon_framework/ejemplos_de_uso/: LavadoraBotellas.tex
InformeBaboon/sections/baboon_framework/implementacion/: DetallesImplementacion.tex
InformeBaboon/sections/java_petri_concurrency_monitor/: PetriConcurrencyMonitor.tex
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/org/unc/lac/baboon/actioncontroller/: ActionController.html  HappeningActionController.html  TaskActionController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/unc/lac/baboon/annotations/: GuardProvider.html  HappeningController.html  TaskController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/unc/lac/baboon/aspect/: HappeningControllerJoinPointReporter.html  JoinPointObserver.State.html  JoinPointObserver.html  package-frame.html  (+3 more)
framework/: .gitignore  pom.xml
(+183 files in other folders)
